# build-projects-repo

./: .gitignore  pom.xml
JenkinsPipeline/: Jenkinsfile  Jenkinsfile01  Jenkinsfile02MavenBuild
LiquorStoreServletJspWebApp/: pom.xml
LiquorStoreServletJspWebApp/documentation/: README.md
LiquorStoreServletJspWebApp/src/main/java/com/sample/: LiquorService.java
LiquorStoreServletJspWebApp/src/main/java/com/sample/model/: LiquorType.java
MathOperationsSonar/: pom.xml  sonar-project.properties
MathOperationsSonar/src/main/java/math/operation/: ArithmeticOperations.java  MessageBuilder.java
MathOperationsSonar/src/test/java/math/operation/: ArithmeticOperationsTest.java  TestMessageBuilder.java
RestServiceAPI/: pom.xml
RestServiceAPI/documentation/: README.md
RestServiceAPI/src/main/java/com/sample/restapi/configuration/: RestAPIConfiguration.java  RestAPIInitializer.java
RestServiceAPI/src/main/java/com/sample/restapi/controller/: RestAPIController.java
RestServiceAPI/src/main/java/com/sample/restapi/model/: User.java
RestServiceAPI/src/main/java/com/sample/restapi/service/: UserService.java  UserServiceImpl.java
RestServiceAPI/src/test/java/com/sample/restapi/: RestAPIClientTest.java
Spring4MVCCRUDRestService/: pom.xml
SpringMVCRestService/documentation/: ReferenceDOC.txt
SpringMVCRestService/src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
